Problem:-3Sum
Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.

Notice that the solution set must not contain duplicate triplets.
Example 1:

Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation: 
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.

Solutions:-

LeetCode 15: 3Sum finds all unique triplets [i,j,k] where nums[i]+nums[j]+nums[k]=0, i<j<k, no duplicates. Sort + two pointers O(n²).
​
#Java Implementation (Sort + Two Pointers)

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
        
        for (int i = 0; i < nums.length - 2; i++) {
            // Skip duplicate i
            if (i > 0 && nums[i] == nums[i-1]) continue;
            
            int left = i + 1;
            int right = nums.length - 1;
            
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                
                if (sum == 0) {
                    result.add(Arrays.asList(nums[i], nums[left], nums[right]));
                    
                    // Skip duplicates left
                    while (left < right && nums[left] == nums[left + 1]) left++;
                    // Skip duplicates right
                    while (left < right && nums[right] == nums[right - 1]) right--;
                    
                    left++;
                    right--;
                } else if (sum < 0) {
                    left++;
                } else {
                    right--;
                }
            }
        }
        return result;
    }
}

Fix i, two pointers: Sort → fix i → left+right for -nums[i].

#Step-by-Step Logic
Sort: Enables two pointers + duplicate skip
Fix i: 0 to n-3
Skip dup i: if (i>0 && nums[i]==nums[i-1]) continue
Two pointers: left=i+1, right=n-1
Sum logic:
==0: Add triplet, skip dups, move both
<0: left++
>0: right--

#Thought Process
Brute O(n³): All triplets → TLE.
Hash O(n²): Fix i+j, hash k → dup handling messy.
Sort O(n²):
Sorting O(n log n)
Fix i O(n), two pointers O(n) → total O(n²)
Duplicate skip: while same, skip
Why move both on match: Skip consecutive dups.

#Edge Cases
n<3: [], [0], [0,0] → empty
All zeroes: [0,0,0] → [[0,0,0]]
No triplets: [1,2,3] → empty
Duplicates: [-1,-1,0,1,1] → [[-1,-1,2],[-1,0,1]]
