Problem:Merge Sorted Array

You are given two integer arrays nums1 and nums2, sorted in non-decreasing order, and two integers m and n, representing the number of elements in nums1 and nums2 respectively.
Merge nums1 and nums2 into a single array sorted in non-decreasing order.
The final sorted array should not be returned by the function, but instead be stored inside the array nums1. To accommodate this, nums1 has a length of m + n, where the first m elements denote the elements that should be merged, and the last n elements are set to 0 and should be ignored. nums2 has a length of n.

Example 1:

Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]
Explanation: The arrays we are merging are [1,2,3] and [2,5,6].
The result of the merge is [1,2,2,3,5,6] with the underlined elements coming from nums1.

Solutions:

Merge Sorted Array merges two sorted arrays nums1[0:m] and nums2[0:n] into nums1[0:m+n] in-place. Reverse two-pointer strategy.[conversation_history]

#Java Implementation (Reverse Two Pointers)

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int p1 = m - 1;  // nums1 last valid
        int p2 = n - 1;  // nums2 last valid  
        int p = m + n - 1;  // nums1 last position
        
        while (p1 >= 0 && p2 >= 0) {
            if (nums1[p1] > nums2[p2]) {
                nums1[p--] = nums1[p1--];
            } else {
                nums1[p--] = nums2[p2--];
            }
        }
        
        // Copy remaining nums2
        while (p2 >= 0) {
            nums1[p--] = nums2[p2--];
        }
    }
}

Start from end: Fill nums1 right→left, largest first. Avoids overwriting.

#Step-by-Step Logic
Pointers: p1=m-1 (nums1), p2=n-1 (nums2), p=m+n-1 (write pos)
While both valid:
Compare nums1[p1] vs nums2[p2]
Write larger to nums1[p], decrement pointers
Remainder: Copy leftover nums2 (smaller)
Trace: [1,2,3,0,0,0], [2,5,6]
text
p1=2(3),p2=2(6),p=5: 3<6 → nums1[5]=6
p1=2(3),p2=1(5),p=4: 3<5 → nums1[4]=5  
p1=2(3),p2=0(2),p=3: 3>2 → nums1[3]=3
p1=1(2),p2=0(2),p=2: 2=2 → nums1[2]=2
p1=0(1),p2=0(2),p=1: 1<2 → nums1[1]=2
p1=0(1),p2=-1:     → nums1[0]=1 ✓

#Thought Process
Forward fail: Writing left→right overwrites nums1 valid data.
Reverse genius: Fill from end where 0s are. No data loss!
Why works: Both input sorted → largest comparison safe.
Time: O(m+n), Space: O(1)

#Edge Cases
m=0: nums1=[0,0,0], copy all nums2
n=0: nums1=[1,2,3,0,0], unchanged
Equal lengths: Handled by comparison
All nums2 smaller: Full copy nums2 + nums1 remainder
Duplicates: [1,2,2] + [2,3] ✓
